# Monochrome

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/james/monochrome/: Monochrome.java
app/src/main/java/james/monochrome/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/james/monochrome/adapters/: AboutAdapter.java  ItemAdapter.java  MapTileAdapter.java  RowAdapter.java  SceneryAdapter.java
app/src/main/java/james/monochrome/data/: BushTileData.java  GrassTileData.java  HouseTileData.java  PositionData.java  RowData.java  SceneryData.java  TileData.java  TreeTileData.java
app/src/main/java/james/monochrome/data/characters/: CharacterData.java  DialogueCharacterData.java  QuestGiverCharacterData.java
app/src/main/java/james/monochrome/data/items/: AppleItemData.java  ItemData.java  KeyItemData.java  PumpkinItemData.java
app/src/main/java/james/monochrome/data/quests/: QuantityQuestData.java  QuestData.java
app/src/main/java/james/monochrome/data/tiles/: BushTileData.java  CheckpointTileData.java  ChestTileData.java  DoorTileData.java  EmptyTileData.java  FloorTileData.java  GrassTileData.java  HouseTileData.java  SignTileData.java  TileData.java  TreeTileData.java  WallTileData.java
app/src/main/java/james/monochrome/dialogs/: ChestDialog.java  ItemDialog.java  ItemsDialog.java  MapDialog.java  ProfileDialog.java  StartScreenDialog.java
app/src/main/java/james/monochrome/fragments/: RowFragment.java  SceneryFragment.java
app/src/main/java/james/monochrome/utils/: ItemUtils.java  MapUtils.java  OnClickTouchListener.java  QuestUtils.java  StaticUtils.java  TileUtils.java
app/src/main/java/james/monochrome/views/: BackgroundView.java  CharacterImageView.java  CharacterView.java  DrawingImageView.java  HorizontalViewPager.java  SceneryImageView.java  SceneryView.java  SquareImageView.java  TileView.java  TitleView.java  VerticalViewPager.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_selected.xml  bg_toast.xml  ic_gplus.xml  ic_instagram.xml  ic_person_pin.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_chest.xml  dialog_item.xml  dialog_items.xml  dialog_map.xml  dialog_profile.xml  dialog_start.xml  fragment_row.xml  fragment_scenery.xml  item_map_tile.xml  item_tile.xml  layout_header.xml  layout_text.xml  layout_toast.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_chest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: attribouter.xml  pref_general.xml  pref_headers.xml
app/src/test/java/james/monochrome/: ExampleUnitTest.java
