<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/two">

    <james.monochrome.views.BackgroundView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <james.monochrome.views.SceneryView
        android:id="@+id/scenery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <james.monochrome.views.CharacterView
        android:id="@+id/character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="top"
        android:orientation="vertical">

        <james.monochrome.views.SquareImageView
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_pause" />

        <james.monochrome.views.SquareImageView
            android:id="@+id/sound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_sound_on"
            android:visibility="gone" />

        <james.monochrome.views.SquareImageView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_items" />

        <james.monochrome.views.SquareImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_map" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/scenery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:padding="8dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/up"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_up" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/down"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_down" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/left"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toLeftOf="@id/up"
            android:layout_toStartOf="@id/up"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_left" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/right"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@id/up"
            android:layout_toEndOf="@id/up"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_right" />

    </RelativeLayout>

</RelativeLayout>
